{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SulfurDust",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_dust"
    },
    {
      "name": "SulfurOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_ore"
    },
    {
      "name": "SulfurBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_block"
    },
    {
      "name": "SulfurOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_ore_block_recipe"
    },
    {
      "name": "SulfurBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_block_ore_recipe"
    },
    {
      "name": "SulfurOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_ore_smelting"
    },
    {
      "name": "PiritaIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_ingot"
    },
    {
      "name": "PiritaOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_ore"
    },
    {
      "name": "PiritaBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_block"
    },
    {
      "name": "PiritaOreBlockRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_ore_block_recipe"
    },
    {
      "name": "PiritaBlockOreRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_block_ore_recipe"
    },
    {
      "name": "PiritaOreSmelting",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_ore_smelting"
    },
    {
      "name": "BoudicasMod",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boudicas_mod"
    },
    {
      "name": "PiritaPickaxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_pickaxe"
    },
    {
      "name": "PiritaAxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_axe"
    },
    {
      "name": "PiritaSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_sword"
    },
    {
      "name": "PiritaShovel",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_shovel"
    },
    {
      "name": "PiritaHoe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_hoe"
    },
    {
      "name": "PiritaPickaxeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_pickaxe_recipe"
    },
    {
      "name": "PiritaAxeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_axe_recipe"
    },
    {
      "name": "PiritaSwordRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_sword_recipe"
    },
    {
      "name": "PiritaShovelRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_shovel_recipe"
    },
    {
      "name": "PiritaHoeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_hoe_recipe"
    },
    {
      "name": "SurfureDust",
      "type": "particle",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "surfure_dust"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.boudicas_mod.pirita_shovel": "Pirita Shovel",
      "item.boudicas_mod.pirita_ingot": "Pirita",
      "itemGroup.tabboudicas_mod": "Boudica\u0027s Mod",
      "block.boudicas_mod.sulfur_ore": "Sulfur Ore",
      "block.boudicas_mod.sulfur_block": "Block of Sulfur",
      "item.boudicas_mod.pirita_axe": "Pirita Axe",
      "item.boudicas_mod.sulfur_dust": "Sulfur Dust",
      "block.boudicas_mod.pirita_ore": "Pirita Ore",
      "block.boudicas_mod.pirita_block": "Block of Pirita",
      "item.boudicas_mod.pirita_sword": "Pirita Sword",
      "item.boudicas_mod.pirita_pickaxe": "Pirita Pickaxe",
      "item.boudicas_mod.pirita_hoe": "Pirita Hoe"
    }
  },
  "workspaceSettings": {
    "modid": "boudicas_mod",
    "modName": "Boudica`s Mod",
    "version": "1.0.0",
    "author": "AaronAnehasseRomera, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.boudicasmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000543719
}