{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SulfurDust",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_dust"
    },
    {
      "name": "SulfurOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_ore"
    },
    {
      "name": "SulfurBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_block"
    },
    {
      "name": "SulfurOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_ore_block_recipe"
    },
    {
      "name": "SulfurBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_block_ore_recipe"
    },
    {
      "name": "SulfurOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_ore_smelting"
    },
    {
      "name": "PiritaIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_ingot"
    },
    {
      "name": "PiritaOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_ore"
    },
    {
      "name": "PiritaBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_block"
    },
    {
      "name": "PiritaOreBlockRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_ore_block_recipe"
    },
    {
      "name": "PiritaBlockOreRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_block_ore_recipe"
    },
    {
      "name": "PiritaOreSmelting",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_ore_smelting"
    },
    {
      "name": "BoudicasMod",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boudicas_mod"
    },
    {
      "name": "Silveringot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silveringot"
    },
    {
      "name": "Copperingot",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperingot"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby"
    },
    {
      "name": "Safiro",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safiro"
    },
    {
      "name": "Alejandrita",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alejandrita"
    },
    {
      "name": "Ammolita",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ammolita"
    },
    {
      "name": "Ambar",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ambar"
    },
    {
      "name": "Arsenic",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arsenic"
    },
    {
      "name": "Corn",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corn"
    },
    {
      "name": "Piritapickaxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piritapickaxe"
    },
    {
      "name": "Piritaaxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piritaaxe"
    },
    {
      "name": "Piritashovel",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piritashovel"
    },
    {
      "name": "Rockdrakehorn",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockdrakehorn"
    },
    {
      "name": "RockDrakebonespear",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock_drakebonespear"
    },
    {
      "name": "RockDrakescale",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock_drakescale"
    },
    {
      "name": "Cucumber",
      "type": "food",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cucumber"
    },
    {
      "name": "PiritaAxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_axe"
    },
    {
      "name": "PiritaHoe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_hoe"
    },
    {
      "name": "PiritaSwordRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_sword_recipe"
    },
    {
      "name": "PiritaHoeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_hoe_recipe"
    },
    {
      "name": "PiritaShovel",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_shovel"
    },
    {
      "name": "PiritaShovelRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_shovel_recipe"
    },
    {
      "name": "SurfureDust",
      "type": "particle",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "surfure_dust"
    },
    {
      "name": "PiritaPickaxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_pickaxe"
    },
    {
      "name": "PiritaSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_sword"
    },
    {
      "name": "PiritaPickaxeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_pickaxe_recipe"
    },
    {
      "name": "PiritaAxeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_axe_recipe"
    },
    {
      "name": "Lightningrune",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightningrune"
    },
    {
      "name": "Firerune",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firerune"
    },
    {
      "name": "Icerune",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "icerune"
    },
    {
      "name": "Windrune",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "windrune"
    },
    {
      "name": "Protectionrune",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "protectionrune"
    },
    {
      "name": "Thronsrune",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thronsrune"
    },
    {
      "name": "Venomrune",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "venomrune"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.boudicas_mod.ambar": "Ambar",
      "item.boudicas_mod.pirita_ingot": "Pirita",
      "item.boudicas_mod.rock_drakescale": "Rock Drakescale",
      "item.boudicas_mod.ammolita": "Ammolita",
      "item.boudicas_mod.arsenic": "Arsenic",
      "block.boudicas_mod.sulfur_block": "Block of Sulfur",
      "item.boudicas_mod.corn": "Corn",
      "item.boudicas_mod.sulfur_dust": "Sulfur Dust",
      "item.boudicas_mod.thronsrune": "Thronsrune",
      "item.boudicas_mod.lightningrune": "Lightningrune",
      "item.boudicas_mod.icerune": "Icerune",
      "item.boudicas_mod.pirita_sword": "Pirita Sword",
      "item.boudicas_mod.safiro": "Safiro",
      "item.boudicas_mod.silveringot": "Silveringot",
      "item.boudicas_mod.rockdrakehorn": "Rockdrakehorn",
      "item.boudicas_mod.ruby": "Ruby",
      "itemGroup.tabboudicas_mod": "Boudica\u0027s Mod",
      "block.boudicas_mod.sulfur_ore": "Sulfur Ore",
      "item.boudicas_mod.firerune": "Firerune",
      "item.boudicas_mod.windrune": "Windrune",
      "item.boudicas_mod.copperingot": "Copperingot",
      "item.boudicas_mod.cucumber": "Cucumber",
      "item.boudicas_mod.rock_drakebonespear": "Rock Drake_horn_espear",
      "item.boudicas_mod.piritashovel": "Piritashovel",
      "item.boudicas_mod.piritapickaxe": "Piritapickaxe",
      "block.boudicas_mod.pirita_ore": "Pirita Ore",
      "block.boudicas_mod.pirita_block": "Block of Pirita",
      "item.boudicas_mod.alejandrita": "Alejandrita",
      "item.boudicas_mod.venomrune": "Venomrune",
      "item.boudicas_mod.protectionrune": "Protectionrune",
      "item.boudicas_mod.piritaaxe": "Piritaaxe",
      "item.boudicas_mod.pirita_hoe": "Pirita Hoe"
    }
  },
  "workspaceSettings": {
    "modid": "boudicas_mod",
    "modName": "Boudica`s Mod",
    "version": "1.0.0",
    "author": "AaronAnehasseRomera, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.boudicasmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000543719
}