{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SulfurDust",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_dust"
    },
    {
      "name": "SulfurOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_ore"
    },
    {
      "name": "SulfurBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_block"
    },
    {
      "name": "SulfurOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_ore_block_recipe"
    },
    {
      "name": "SulfurBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_block_ore_recipe"
    },
    {
      "name": "SulfurOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur_ore_smelting"
    },
    {
      "name": "PiritaIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_ingot"
    },
    {
      "name": "PiritaOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_ore"
    },
    {
      "name": "PiritaBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_block"
    },
    {
      "name": "PiritaOreBlockRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_ore_block_recipe"
    },
    {
      "name": "PiritaBlockOreRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_block_ore_recipe"
    },
    {
      "name": "PiritaOreSmelting",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirita_ore_smelting"
    },
    {
      "name": "BoudicasMod",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boudicas_mod"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.boudicas_mod.sulfur_dust": "Sulfur Dust",
      "item.boudicas_mod.pirita_ingot": "Pirita",
      "itemGroup.tabboudicas_mod": "Boudica\u0027s Mod",
      "block.boudicas_mod.sulfur_ore": "Sulfur Ore",
      "block.boudicas_mod.pirita_ore": "Pirita Ore",
      "block.boudicas_mod.pirita_block": "Block of Pirita",
      "block.boudicas_mod.sulfur_block": "Block of Sulfur"
    }
  },
  "workspaceSettings": {
    "modid": "boudicas_mod",
    "modName": "Boudica`s Mod",
    "version": "1.0.0",
    "author": "AaronAnehasseRomera, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.boudicasmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000543719
}